<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {

            margin: 0;
            padding: 0;
            background-color: #204066;
            font-family: Arial, sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-image: url('loginpage.png');
            background-size: cover;
            background-position: top left;
        }

        .container{
            display:flex;
            justify-content: space-between;

            
        }

        .navigation{
            display: flex;
            flex-direction: column;
            gap: 25px;
        }

        .navigation button{
            padding: 11px 62px;
            border-radius: 10px;
            border: none;
            font-size: 15px;
            font-weight: 600;


        }

        .schedule{
            display:flex;
            flex-direction: column;
            gap: 30px;
            width: 70%;
        }
        
        .data{
            display: flex;

        }

        .DataCategory{
            display:flex;
            flex-direction: column;
            gap: 8px;
            width: 70%;
        }

        .Categoty{
            display:flex;
            flex-direction: row;
            justify-content: space-between;

        }

          
      
    </style>
</head>

<body>
    <div class="container">

        <div class="navigation">
            <button type="submit">HOME PAGE</button>
            <button type="submit">COURSE SCHEDULE</button>
            <button type="submit">SET ATTENDANCE</button>
            <button type="submit">MY PROFILE</button>
            <button type="submit">ABSENCES</button>
            <button type="submit">LOG OUT</button>

        </div>

        <div class="schedule">
        <div class="naming">
            Home Page
        </div>
        <div class="data">
            <div class="ProfilePhoto">
                <img src="PastedGraphic.png" alt="">
            </div>
            <div class="DataCategory">
                <div class="Category">
                    <div>ID  NUMBER:</div>
                    <div>210107045</div>
                </div>

                <div class="Category">
                    <div>NAME SURNAME:</div>
                    <div>PALENSHEEVA PALENSHE</div>
                </div>

                <div class="Category">
                    <div>SPECIALITY NAME:</div>
                    <div>COMPUTER SCIENCE</div>
                </div>

                <div class="Category">
                    <div>GENDER</div>
                    <div>FEMALE</div>
                </div>

                <div class="Category">
                    <div>EMAIL:</div>
                    <div>palensheeva.palenshe@gmail.com</div>
                </div>

                <div class="Category">
                    <div>BIRTH DATE:</div>
                    <div>09-FEB-04</div>
                </div>

                <div class="Category">
                    <div>LAST LOGIN DATE:</div>
                    <div> 08 FEB 2024</div>
                </div>
                

                
            </div>

        </div>
    </div>
</div>
</body>
</html>