<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Your Login Page</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #204066;
      font-family: Arial, sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background-image: url('loginpage.png');
      background-size: cover;
      background-position: top left;
    }

    .login-window {
      background-color: #F5F5F50D;
      width: 300px;
      height: 350;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); /* Added box-shadow for the shadow effect */
      text-align: center;
    }
    

    .logo {
      font-size: 24px;
      font-weight: bold;
      color: #204066;
      margin-bottom: 20px;
    }

    form {
      display: flex;
      flex-direction: column;
      margin-top: 20px;
    }

    .form-group {
      margin-bottom: 25px;
    }

    label {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
    }

    input {
      padding: 8px;
      width: 90%;
      height: 30px;
      border: none;
      background-color: #365376; 
      color: #fff;
      
    }

    input::placeholder {
      font-size: 14px; 
    }

 button {
  background-color: #DFBC5F; 
  color: #fff;
  width: 100%;
  height: 38px;
  padding: 5px;
  border: none;
  cursor: pointer;
  margin-bottom: 40px; 
  display: flex; 
  align-items: center; 
  justify-content: center;
  font-size:  16px;

}
.ButtonEnter{
  margin-top: 10%;
  padding: 8px;
  
}

.LoginName{
  text-align: center;
  font-family:'Times New Roman', Times, serif;
  color: #fff;
  font-size: 30px;
} 

    .additional-links {
      width:100%;
      display: flex;
      justify-content: center;
      gap: 30px;
      font-size: 10px;
    }
    

    .forgot-password,
    .create-account {
      color: white;
      text-decoration: none;
      cursor: pointer;
      top: 30px;
      left: 30px; 
       
    }
  </style>
</head>
<body>

  <div class="login-window">
    <div class="LoginName">
      Login
    </div>
    <form>

      <div class="form-group">
        <input type="text" id="username" name="username" required placeholder="USERNAME">

      </div>

      <div class="form-group">
        <input type="password" id="password" name="password" required placeholder="PASSWORD">
      </div>
      <div class="ButtonEnter">
        <button type="submit">ENTER</button>

      </div>
      
    </form>

    <div class="additional-links">
      <a href="#" class="forgot-password">FORGOT PASSWORD?</a>
      <a href="#" class="create-account">CREATE NEW ACCOUNT</a>
    </div>
  </div>

</body>
</html> 